{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@firebase": "^0.4.22",
    "axios": "^0.19.0",
    "core-js": "^3.3.2",
    "firebase": "^7.3.0",
    "jquery": "^3.4.1",
    "mobile-device-detect": "^0.3.3",
    "vue": "^2.6.10",
    "vue-loading-overlay": "^3.2.0",
    "vue-router": "^3.1.3",
    "vue-slick": "^1.1.15",
    "vue-upload-component": "^2.8.20",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
