
$gray1 : #f1f1f1;
$gray2 : #666;
$normal : #2d2d2d;
$primary : #2196f3;
$primary2 : #ea4c89;
$background-color-set : $gray1;
$font-size : 16px;
$width_100 : 100%;
@mixin ellipsis($vertical-align:middle){
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	vertical-align: $vertical-align;
}
@mixin padding($l, $r, $t, $b) {
    padding-left: $l;
    padding-right: $r;
    padding-top: $t;
    padding-bottom: $b;
}

* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
	-webkit-overflow-scrolling:touch;
}

body {
    background: $gray1;
	overflow-x: hidden;
    @if($font-size==16px) {
        font-size: $font-size;
    }

    @else {
        font-size: 20px;
    }
}


.btns.block{display: block;}
.btns.init{
    min-width: 0;
    padding: 0;
    font-size: inherit;
    background: inherit;
    display: inherit;
    text-align: inherit;
    border-radius: 0;
}

.roundbox {
    border-radius: 5px;
    background: #fff;
    display: block;
    font-size: $font-size;
    box-shadow: 0 1px 3px rgba(0,0,0,0.15);
    @include padding(15px, 15px, 15px, 15px);
}
.VALIGN{display: inline-block; vertical-align: middle; width: 0; height: 100%;}
.VALIGN+img{display: inline-block; vertical-align: middle;}
.container+.container{position: absolute; top: 0; width: 100%;}
.memeberWrap{overflow: hidden;}
.memeberWrap.gray{min-height: 100vh; background-color: #fafafa;}
.navibar{position: fixed; width: 100%; background-color: #fff; left: 0; top: 0;}
.navibar .innerWrap{position: relative; padding: 0; max-width: 100%;}
.navibar .btns.init{display: inline-block; width: 54px; text-align: center;}
.navibar .btns.init i{line-height: 60px; display: block; color: #555; font-size: 14px;}
.navibar .btns.init i.revers{transform: rotateY(180deg)}
.navibar .ltbox{position: absolute; left: 0; top: 0;}
.navibar .rtbox{position: absolute; right: 0; top: 0;}
.navibar .tit{text-align: center; line-height: 60px; height: 60px; font-size: 40px;  overflow: hidden;}
.navibar .tit a{color: $primary2;}
.navibar .rtbox .rtboxin{}
.memeberWrap {padding: 30px 30px 40px 30px }
.mypageWrap{margin-top: -15px;}
.container{padding-top: 75px; min-height: 100vh;}
.container.center{position: absolute; left: 50%; transform: translate(-50%,-50%); top: 50%;}
.mainWrap{margin-top: -15px;}
.mainWrap .innerWrap{padding-left: 0; padding-right: 0; max-width: 100%;}
.mainWrap .mainAside{font-size: 16px; position: absolute; right: 15px; top: 20px; width: 385px;  }
.mainWrap .mainAside .mainAsideInner{background-color: #ffe1a4; min-height: 300px; border-radius: 20px; box-shadow: 0 10px 15px rgba(0,0,0,.1);}
.mainWrap .cmmTit.sm{padding-left: 20px;}

.cmmItemsWrap{}
.cmmItemsWrap .items{display: block;}
.cmmItemsWrap .items+.items{margin-top: 25px;}
.cmmItemsWrap .items .itin{position: relative; background-color: #fff; border-radius: 20px; border-top-left-radius: 0; border-top-right-radius: 0; overflow: hidden;}
.cmmItemsWrap .items .thub .fblb{position: absolute; right: 10px; top: 10px;}
.cmmItemsWrap .items .thub .mblb{position: absolute; right: 10px; bottom: 10px;}
.cmmItemsWrap .items .thub .mblb .t{color: #fff; font-size: 11px; min-width: 25px; border-radius: 3px; border: 1px solid #fdfdfd; display: inline-block; text-align: center;}
.cmmItemsWrap .items .thub .mblb .t:after{content: '+';}
.cmmItemsWrap .items .fblb{background-color: $primary; display: inline-block; padding: 0 15px; border-radius: 30px; min-width: 100px; text-align: center;}
.cmmItemsWrap .items .fblb .flb{}
.cmmItemsWrap .items .fblb .flb i{color: #fff; font-size: 12px; line-height: 30px; display: inline-block; vertical-align: middle; margin-right: 3px;}
.cmmItemsWrap .items .fblb .flb .t{color: #fff; font-size: 12px; line-height: 30px; display: inline-block; vertical-align: middle;}
.cmmItemsWrap .items .fblb .flb+.flb{margin-left: 10px;}
.cmmItemsWrap .items .itin .uinf{}
.cmmItemsWrap .items .itin .uinf .thub{display: block; width: 100%; padding-bottom: 75%; background: no-repeat center center; background-size: cover; position: relative; }
.cmmItemsWrap .items .txts{background: #fff; padding: 15px 15px 25px; text-align: left;}
.cmmItemsWrap .items .txtop{position: relative; padding-left: 50px; display: block;}
.cmmItemsWrap .items .txts .u_thub{width: 40px; height: 40px; display: block; position: absolute; background: no-repeat center center; background-size: cover; border-radius: 50%; left: 0; bottom: -10px;}
.cmmItemsWrap .items .txts .tt{line-height: 32px; font-size: 16px; color: $normal; @include ellipsis(); margin-left: -50px;}
.cmmItemsWrap .items .txts .st{line-height: 21px; font-size: 14px; color: $gray2; word-break: break-all; display: block; height: 42px; margin-left: -50px; font-weight: 300; overflow: hidden;}
.cmmItemsWrap .items .txts .sts{margin-top: 20px; font-size: 13px; display: inline-block; }
.cmmItemsWrap .items .txts .dt{font-size: 13px; color: $gray2; margin-top: 5px; display: inline-block; padding-left: 10px; margin-left: 10px; color: #999; position: relative;}
.cmmItemsWrap .items .txts .dt:before{content: ''; width: 1px; height: 60%; left: 0; top: 20%; background: #999; position: absolute;}

.cmmRibBar{background: #ffd292; padding: 0 0; text-align: center; font-size: 14px; color: #fff;}
.cmmRibBar .cmmItemsWrap{padding: 0;}
.cmmRibBar .cmmItemsWrap .items{padding: 0 15px; padding-top: 20px; padding-bottom: 20px;}
.cmmRibBar .cmmItemsWrap .items .itin{border-radius: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);}
.cmmRibBar .cmmItemsWrap .items .txts .sts{display: none;}
.cmmRibBar .cmmItemsWrap .items .txts .st{display: none;}
.cmmRibBar .cmmItemsWrap .items .txts .et{display: none;}
.cmmRibBar .cmmItemsWrap .items .txts .dt{display: none;}
.cmmRibBar .cmmItemsWrap .slick-arrow{position: absolute; top: 0; width: 50px; height: 100%; background: #fff; outline: none; border: none; opacity: 0; z-index: 1; transition: opacity .3s;}
.cmmRibBar .cmmItemsWrap .slick-arrow:hover{opacity: .4;}
.cmmRibBar .cmmItemsWrap .slick-prev{left: 0;}
.cmmRibBar .cmmItemsWrap .slick-next{right: 0;}
.cmmRibBar .cmmItemsWrap .items .thub .mblb{bottom: 70px;}
.cmmRibBar .cmmItemsWrap .items .txts{padding: 10px 15px; position: absolute; left: 0; bottom: 0; width: 100%; background-color: rgba(255,255,255,.8);}
.cmmRibBar .cmmItemsWrap .items .txts .tt{font-size: 14px;; margin-left: 0; line-height: 40px;}
.cmmRibBar .cmmItemsWrap .items .txts .u_thub{bottom: auto; top: 0;}
.cmmRibBar .cmmTit.sm{padding-top: 20px;}
.cmmRibBar .slick-dots{display: block; text-align: center; line-height: 30px;}
.cmmRibBar .slick-dots li{width: 5px; height: 5px; background: #fff; display: inline-block; vertical-align: middle; margin: 0 2px; border-radius: 50%; cursor: pointer;}
.cmmRibBar .slick-dots li.slick-active{background: $primary2;}
.cmmRibBar .slick-dots li button{display: none;}

.modalItemView .cmmRibBar{background-color: $gray1;}
.modalItemView .cmmRibBar .img{text-align: center; height: 500px;}
.modalItemView .cmmRibBar .img img{display: inline-block; vertical-align: middle; max-height: 500px;}
.modalItemView .cmmRibBar .slick-arrow{position: absolute; top: 50%; transform: translateY(-50%); width: 40px; height: 50px; outline: none; border: none; text-indent: -999em;; z-index: 1; background: no-repeat center center; background-size: 8px; display: none !important;}
.modalItemView .cmmRibBar .slick-arrow.slick-prev{left: 0;  background-image: url(../images/common/icoArrowBlackLeft.png);}
.modalItemView .cmmRibBar .slick-arrow.slick-next{right: 0; background-image: url(../images/common/icoArrowBlackRight.png); }
.modalItemView .cmmRibBar .slick-arrow.slick-prev:after{content: '<'; color: #fff;}
.modalItemView .cmmRibBar .slick-dots{position: absolute; left: 0; width: 100%; bottom: 0;}


.cmmSortWrap{position: relative;}
.cmmSortWrap .btnsWrap{position: absolute; right: 10px; top: -42px;}
.cmmSortWrap .btnsWrap a{margin-left: 5px;}
.cmmSortWrap .cmmSelect{position: relative; min-width: 150px; text-align: left;}
.cmmSortWrap .cmmSelect select{position: absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 0; z-index: 2;}
.cmmSortWrap .cmmSelect .vTxt{display: block; line-height: 40px; border-radius: 5px; background-color: #fff; color: #222; padding-left: 10px; font-size: 13px; border: 1px solid #eee; position: relative; padding-right: 30px; @include ellipsis(); z-index: 1;}
.cmmSortWrap .cmmSelect .vTxt:after{content: ''; width: 30px; height: 100%; background: no-repeat url(../images/common/icoArrowSelect.png) center center; background-size: 10px; position: absolute; right: 0; top: 0;}
.mypageWrap .cmmSortWrap .btnsWrap{text-align: left; position: static; padding-top: 10px; padding-left: 10px;}
.mypageWrap .cmmSortWrap .btnsWrap a{margin-left: 0; margin-right: 5px;}

.modalItemView{background-color: #fff; max-width: 1280px; width: 100%; height: calc(100% - 30px); position: absolute; left: 50%; transform: translateX(-50%); bottom: 0; border-radius: 20px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; box-shadow: 0 -5px 15px rgba(0,0,0,.1);}
.modalItemView .hdtop{padding: 0 70px; text-align: center;}
.modalItemView .hdtop .tit{font-weight: normal; color: $normal; @include ellipsis(middle); font-size: $font-size; line-height: 60px;}
.modalItemView .modalItemCloseBtn{position: absolute; left: 0; top: 0; width: 54px; text-align: center;}
.modalItemView .modalItemCloseBtn i{line-height: 60px; color: #555; display: block; font-size: 14px;}
.modalItemView .modalItemFavoritBtn{position: absolute; right: 0; top: 0; width: 54px; height: 60px; text-align: center;}
.modalItemView .modalItemFavoritBtn i{line-height: 60px; color: $primary; display: block; font-size: 14px; position: relative; z-index: 1;}
.modalItemView .modalItemFavoritBtn .cir{width: 40px; height: 40px; border-radius: 50%; background-color: #fff; display: inline-block; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); border: 1px solid $primary;}
.modalItemView .modalItemFavoritBtn.disabled .cir{background-color: $gray1; border-color: #fff;}
.modalItemView .modalItemFavoritBtn.active .cir{background-color: $primary2; border-color: #fff;}
.modalItemView .modalItemFavoritBtn.disabled i{color: #fff;}
.modalItemView .modalItemFavoritBtn.active i{color: #fff;}
.modalItemView .hdcont{padding: 0 0; height: calc(100% - 60px); overflow: hidden; overflow-y: auto; position: relative;}
.modalItemView .deComt{padding: 20px 15px;}
.modalItemView .deVisual{position: relative;  overflow: hidden;}
.modalItemView .deVisual .fblb{position: absolute; right: 10px; top: 10px;}
.modalItemView .txts{background: #fff; padding: 25px 15px; text-align: left;}
.modalItemView .txtop{position: relative; padding-left: 50px; display: block;}
.modalItemView .txts .u_thub{width: 40px; height: 40px; display: block; position: absolute; background: no-repeat center center; background-size: cover; border-radius: 50%; left: 0; top: 0;}
.modalItemView .txts .tt{word-break: break-all; line-height: 26px; font-size: 18px; color: $normal; display: block; padding-top: 8px;}
.modalItemView .txts .st{word-break: break-all; line-height: 22px; font-size: 14px; color: $gray2; display: block; min-height: 20px; margin-top: 5px;}
.modalItemView .txts .et{font-size: 13px; color: $gray2; margin-top: 15px; display: block;}
.modalItemView .txts .sts{font-size: 16px; line-height: 23px; display: inline-block;}
.modalItemView .txts .et{display: inline-block; color: #555;  margin-left: 10px; padding-left: 10px; position: relative;}
.modalItemView .txts .et:before{content: ''; position: absolute; left: 0; top: 20%; background: #555; width: 1px; height: 60%;}
.modalItemView .txts .dt{display: block; font-size: 12px; color: #999; margin-top: 5px;}
.modalItemView .fblb{background-color: $primary; display: inline-block; padding: 0 15px; border-radius: 30px; min-width: 100px; text-align: center;}
.modalItemView .fblb .flb{}
.modalItemView .fblb .flb i{color: #fff; font-size: 12px; line-height: 30px; display: inline-block; vertical-align: middle; margin-right: 3px;}
.modalItemView .fblb .flb .t{color: #fff; font-size: 12px; line-height: 30px; display: inline-block; vertical-align: middle;}
.modalItemView .fblb .flb+.flb{margin-left: 10px;}


.commtWrap{}
.commtWrap .comtItem{padding-left: 55px; padding-top: 20px; position: relative;}
.commtWrap .comtItem .commtWrap .comtItem{margin-top: -20px;}
.commtWrap .comtItem .commtWrap{position: relative;}
.commtWrap .comtItem .commtWrap .fa-reply{position: absolute; left: -20px; top: 33px; transform: rotate(180deg); color: $normal; font-size: 10px;}
.commtWrap .comtItem+.comtItem{margin-top: 20px; border-top: 1px solid #eee;}
.commtWrap .comtItem .comtThumb{width: 40px; height: 40px; border-radius: 50%; background: no-repeat center center; background-size: cover; display: block; position: absolute; left: 0; top: 20px;}
.commtWrap .comtItem .comtTxts{}
.commtWrap .comtItem .comtTxts .btnsWrap{display: inline-block;}
.commtWrap .comtItem .comtTxts .btnsWrap .btns{margin: 2px;}
.commtWrap .comtItem .comtTxts .nm{font-size: 16px; word-break: break-all; color: $normal; padding-top: 6px; display: inline-block;}
.commtWrap .comtItem .comtTxts .em{font-size: 12px; position: relative; padding-left: 10px; margin-left: 10px; color: $gray2; font-weight: 300;}
.commtWrap .comtItem .comtTxts .em:after{content: ''; width: 1px; height: 60%; top: 20%; left: 0; position: absolute; background: #ddd;}
.commtWrap .comtItem .comtTxts .tt{font-size: 14px; word-break: break-all; color: $normal; padding-top: 3px; padding-bottom: 2px; display: block; font-family: 'Noto Sans KR',"맑은 고딕","Malgun Gothic",Sans-serif; white-space: pre-wrap;}
.commtWrap .comtItem .comtTxts .dt{font-size: 12px; word-break: break-all; color: $gray2; display: inline-block; margin-top: 5px; margin-right: 10px; min-width: 50px;}
.commtWrap .comtItem .cmModify{margin-top: 10px;}
.commtWrap .comtItem .cmModify .textarea{width: 100%; padding: 10px; border: none; resize: none; height: 100px; font-size: 14px; color: $normal; border-radius: 5px; border: 1px solid #eee;}
.commtWrap .comtItem .cmModify .textarea:focus{outline: none;}
.modalItemView .deComtField{display: block; padding: 15px 15px; background-color: $gray1; position: relative;}
.modalItemView .deComtField .textarea{width: 100%; padding: 10px; border: none; resize: none; height: 100px; font-size: $font-size; color: $normal; border-radius: 5px; border: 1px solid #eee;}
.modalItemView .deComtField .textarea:focus{outline: none;}
.modalItemView .deComtField .deComtDimm{text-align: center; left: 15px; top: 15px; position: absolute; width: calc(100% - 30px); height: calc(100% - 35px); border-radius: 5px; background: rgba(0,0,0,0.3); z-index: 1;}
.modalItemView .deComtField .deComtDimm .tt{font-size: 14px; color: #fff; display: block; margin-top: 22px; margin-bottom: 10px;}
 .txts{}
// .cmmItemsWrap .items .modalItemView .txts .u_thub{position: static; width: 80px; height: 80px; margin-left: auto; margin-right: auto; margin-bottom: 20px;}
.cmmItemsWrap .items .modalItemView .txts{}
.cmmItemsWrap .items .modalItemView .txts .txtop{padding-left: 75px;} 
.cmmItemsWrap .items .modalItemView .txts .u_thub{width: 60px; height: 60px;}
.cmmItemsWrap .items .modalItemView .txts .tt{white-space: inherit; overflow: visible; text-overflow: inherit; word-break: break-all; line-height: 28px; padding-top: 6px;}

.preloader{color: $primary2; font-size: 80px;}
.btnCreate{position: fixed; right: 15px; bottom: 15px; width: 60px; height: 60px; line-height: 60px; background: $primary2; text-align: center; border-radius: 50%; box-shadow: 10px 10px 15px rgba(0,0,0,0.15);}
.btnCreate i{color: #fff;}
.cmmInput .cmmInputFile .fkf_input{@include ellipsis();}
.mypage_userinfo {
	background: #fff;
}

.mypage_userinfo .lrow {
	padding: 20px 30px;
}

.mypage_userinfo .lrow+.lrow {
	border-top: 1px solid #eee;
}
.mypage_userinfo .lrow.noline{border-top: none;}
.mypage_userinfo .tag_area {
	margin-right: 5px !important;
	margin-bottom: 5px !important;
}
.mypage_userinfo .tag_area .lb{
	font-size: 12px !important;
}

.mypage_userinfo .title {
	font-size: 13px;
	color: #555;
	margin-bottom: 20px;
	display: block;
	text-transform: uppercase;
	font-weight: normal;
}

.btns.tag {
	margin-left: 4px;
	margin-bottom: 4px;
}

.mypage_userinfo .user_t {
	text-align: center;
}

.mypage_userinfo .thumb {
	width: 80px;
	height: 80px;
	display: block;
	margin: 0 auto 20px;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	background: #eee;
}

.mypage_userinfo .thumb img {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}

.mypage_userinfo .user_name {
	font-weight: 600;
	color: #444;
	font-size: 20px;
	margin-bottom: 15px;
}

.mypage_userinfo .user_info {
	word-break: break-all;
	font-size: 15px;
	color: #444;
	font-weight: normal;
	display: block;
	margin-bottom: 10px;
}
.mypage_userinfo .user_email {
	word-break: break-all;
	font-size: 13px;
	color: #aaa;
	font-weight: 300;
	display: block;
}
.mypage_userinfo .sta_ul{margin-left: -5px; margin-right: -5px; font-size: 0;}
.mypage_userinfo .sta_ul .tp{font-size: 13px; text-align: center; padding-left: 5px; padding-right: 5px; display: inline-block; width: 33.333%;}
.mypage_userinfo .sta_ul .tp .t{display: block; font-size: 17px; }
.mypage_userinfo .sta_ul .tp.tp0 .t{color: $primary2;}
.mypage_userinfo .sta_ul .tp.tp1 .t{color: $primary;}
.mypage_userinfo .sta_ul .tp .s{display: block; margin-top: 10px;}
.mypageWrap .mypage_userinfo{box-shadow: 0 10px 15px rgba(0,0,0,0.1); border-radius: 20px; width: calc(100% - 30px); margin-left: 15px; margin-top: 30px; margin-bottom: 30px;}
@media only screen and (max-width: 1200px) {
	.mypage_userinfo {
		float: none;
		width: 100%;
		border-radius: 3px;
	}
}


@media only screen and (min-width: 320px){
	.cmmRibBar .cmmItemsWrap .items{padding-left: 7px; padding-right: 7px;}
	.cmmRibBar .cmmItemsWrap .slick-arrow{display: none !important;}
	.modalItemView .cmmRibBar .img{height: 300px;}
	.modalItemView .cmmRibBar .img.only{height: auto;}
	.modalItemView .cmmRibBar .slick-slide .img{height: 250px;}
	.modalItemView .cmmRibBar .img img{max-height: 300px;}
	.cmmSortWrap .btnsWrap{top: -60px;}
	.cmmSortWrap .btnsWrap a{display: none;}
	.mypageWrap .cmmSortWrap .btnsWrap{padding-left: 0; padding-right: 0; text-align: right;}
	.mypageWrap .cmmSortWrap .btnsWrap .cmmSelect{display: inline-block; margin-bottom: 15px; margin-right: 15px;}
}

@media only screen and (min-width: 480px){
}

@media only screen and (min-width: 768px){
	.cmmItemsWrap{background: none; font-size: 0; padding: 10px;}
	.cmmItemsWrap .items{display: inline-block; width: 50%; vertical-align: top; padding: 10px;}
	.cmmItemsWrap .items+.items{margin-top: 0;}
	.cmmRibBar .cmmItemsWrap .items{padding-left: 15px; padding-right: 15px;}
}

@media only screen and (min-width: 960px){
    .cmmItemsWrap .items{width: 33.333%;}
	.modalItemView .cmmRibBar .img{height: 500px;}
	.modalItemView .cmmRibBar .slick-slide .img{height: 500px;}
	.modalItemView .cmmRibBar .img img{max-height: 500px;}
}

@media only screen and (min-width: 1280px){
	.cmmItemsWrap .items{width: 25%;}
	.modalItemView{box-shadow: 0 0 30px rgba(0,0,0,0.15);}
}

@media only screen and (min-width: 1301px){
	.cmmRibBar .cmmItemsWrap .slick-arrow{display: block !important;}
	.loginArea{width: 500px; display: inline-block;}
	.mypageWrap{padding-left: 400px; position: relative;}
	.cmmItemsWrap .items{width: 16.666%;}
	.mypageWrap .cmmItemsWrap .items{width: 25%;}
	.mypageWrap .mypage_userinfo{position: absolute; left: 15px; top: 20px; width: 385px; margin-left: 0; margin-top: 0; margin-bottom: 0;}
	.mypage_userinfo .sta_ul .tp .t{font-size: 21px; }
	.modalItemView .cmmRibBar .slick-arrow{display: block !important;}
	.cmmSelect{display: none;}
	.mypageWrap .cmmSortWrap .btnsWrap .cmmSelect{display: none;}
	.mypageWrap .cmmSortWrap .btnsWrap{padding-top: 10px; padding-right: 10px;}
	.cmmSortWrap .btnsWrap{top: -42px;}
	.cmmSortWrap .btnsWrap a{display: inline-block;}
}

@media only screen and (min-width: 1921px){
	.loginArea{width: 500px;}
	.cmmItemsWrap .items{width: 16.666%;}
}
