.INDENT0{text-indent: 0;}
.FONT16{font-size: 16px;}
.FONT18{font-size: 18px;}
.MT05{margin-top: 05px;}
.MT10{margin-top: 10px;}
.MT15{margin-top: 15px;}
.MT20{margin-top: 20px;}
.MT25{margin-top: 25px;}
.MT30{margin-top: 30px;}
.MT35{margin-top: 35px;}
.MT40{margin-top: 40px;}
.MT45{margin-top: 45px;}
.MT50{margin-top: 50px;}
.MT55{margin-top: 55px;}
.MT60{margin-top: 60px;}
.MT65{margin-top: 65px;}
.MT70{margin-top: 70px;}
.MT75{margin-top: 75px;}
.MT80{margin-top: 80px;}
.MT85{margin-top: 85px;}
.MT90{margin-top: 90px;}
.MT95{margin-top: 95px;}
.MB05{margin-bottom: 05px;}
.MB10{margin-bottom: 10px;}
.MB15{margin-bottom: 15px;}
.MB20{margin-bottom: 20px;}
.MB25{margin-bottom: 25px;}
.MB30{margin-bottom: 30px;}
.MB35{margin-bottom: 35px;}
.MB40{margin-bottom: 40px;}
.MB45{margin-bottom: 45px;}
.MB50{margin-bottom: 50px;}
.MB55{margin-bottom: 55px;}
.MB60{margin-bottom: 60px;}
.MB65{margin-bottom: 65px;}
.MB70{margin-bottom: 70px;}
.MB75{margin-bottom: 75px;}
.MB80{margin-bottom: 80px;}
.MB85{margin-bottom: 85px;}
.MB90{margin-bottom: 90px;}
.MB95{margin-bottom: 95px;}
.MR05{margin-right: 05px;}
.MR10{margin-right: 10px;}
.MR15{margin-right: 15px;}
.MR20{margin-right: 20px;}
.MR25{margin-right: 25px;}
.MR30{margin-right: 30px;}
.MR35{margin-right: 35px;}
.MR40{margin-right: 40px;}
.MR45{margin-right: 45px;}
.MR50{margin-right: 50px;}
.MR55{margin-right: 55px;}
.MR60{margin-right: 60px;}
.MR65{margin-right: 65px;}
.MR70{margin-right: 70px;}
.MR75{margin-right: 75px;}
.MR80{margin-right: 80px;}
.MR85{margin-right: 85px;}
.MR90{margin-right: 90px;}
.MR95{margin-right: 95px;}
.ML05{margin-left: 05px;}
.ML10{margin-left: 10px;}
.ML15{margin-left: 15px;}
.ML20{margin-left: 20px;}
.ML25{margin-left: 25px;}
.ML30{margin-left: 30px;}
.ML35{margin-left: 35px;}
.ML40{margin-left: 40px;}
.ML45{margin-left: 45px;}
.ML50{margin-left: 50px;}
.ML55{margin-left: 55px;}
.ML60{margin-left: 60px;}
.ML65{margin-left: 65px;}
.ML70{margin-left: 70px;}
.ML75{margin-left: 75px;}
.ML80{margin-left: 80px;}
.ML85{margin-left: 85px;}
.ML90{margin-left: 90px;}
.ML95{margin-left: 95px;}
@media only screen and (max-width: 1300px){
    .MMT00{margin-top: 0px;}
    .MMT05{margin-top: 05px;}
    .MMT10{margin-top: 10px;}
    .MMT15{margin-top: 15px;}
    .MMT20{margin-top: 20px;}
    .MMT25{margin-top: 25px;}
    .MMT30{margin-top: 30px;}
    .MMT35{margin-top: 35px;}
    .MMT40{margin-top: 40px;}
    .MMT45{margin-top: 45px;}
    .MMT50{margin-top: 50px;}
    .MMT55{margin-top: 55px;}
    .MMT60{margin-top: 60px;}
    .MMT65{margin-top: 65px;}
    .MMT70{margin-top: 70px;}
    .MMT75{margin-top: 75px;}
    .MMT80{margin-top: 80px;}
    .MMT85{margin-top: 85px;}
    .MMT90{margin-top: 90px;}
    .MMT95{margin-top: 95px;}
    .MMB05{margin-bottom: 05px;}
    .MMB10{margin-bottom: 10px;}
    .MMB15{margin-bottom: 15px;}
    .MMB20{margin-bottom: 20px;}
    .MMB25{margin-bottom: 25px;}
    .MMB30{margin-bottom: 30px;}
    .MMB35{margin-bottom: 35px;}
    .MMB40{margin-bottom: 40px;}
    .MMB45{margin-bottom: 45px;}
    .MMB50{margin-bottom: 50px;}
    .MMB55{margin-bottom: 55px;}
    .MMB60{margin-bottom: 60px;}
    .MMB65{margin-bottom: 65px;}
    .MMB70{margin-bottom: 70px;}
    .MMB75{margin-bottom: 75px;}
    .MMB80{margin-bottom: 80px;}
    .MMB85{margin-bottom: 85px;}
    .MMB90{margin-bottom: 90px;}
    .MMB95{margin-bottom: 95px;}
    .MMR05{margin-right: 05px;}
    .MMR10{margin-right: 10px;}
    .MMR15{margin-right: 15px;}
    .MMR20{margin-right: 20px;}
    .MMR25{margin-right: 25px;}
    .MMR30{margin-right: 30px;}
    .MMR35{margin-right: 35px;}
    .MMR40{margin-right: 40px;}
    .MMR45{margin-right: 45px;}
    .MMR50{margin-right: 50px;}
    .MMR55{margin-right: 55px;}
    .MMR60{margin-right: 60px;}
    .MMR65{margin-right: 65px;}
    .MMR70{margin-right: 70px;}
    .MMR75{margin-right: 75px;}
    .MMR80{margin-right: 80px;}
    .MMR85{margin-right: 85px;}
    .MMR90{margin-right: 90px;}
    .MMR95{margin-right: 95px;}
    .MML05{margin-left: 05px;}
    .MML10{margin-left: 10px;}
    .MML15{margin-left: 15px;}
    .MML20{margin-left: 20px;}
    .MML25{margin-left: 25px;}
    .MML30{margin-left: 30px;}
    .MML35{margin-left: 35px;}
    .MML40{margin-left: 40px;}
    .MML45{margin-left: 45px;}
    .MML50{margin-left: 50px;}
    .MML55{margin-left: 55px;}
    .MML60{margin-left: 60px;}
    .MML65{margin-left: 65px;}
    .MML70{margin-left: 70px;}
    .MML75{margin-left: 75px;}
    .MML80{margin-left: 80px;}
    .MML85{margin-left: 85px;}
    .MML90{margin-left: 90px;}
    .MML95{margin-left: 95px;}
}
.TXTL{text-align: left;}
.TXTR{text-align: right;}
.TXTC{text-align: center;}
.FWB{font-weight: bold !important;}
.FWN{font-weight: normal !important;}
.UNDERLINE{text-decoration: underline;}
.clearfix:after,.clearfix:before{content: ' '; display: table;}
.clearfix:after{clear: both;}
.hidetxt{position: absolute; width: 0; height: 0; visibility: hidden; overflow: hidden; line-height: 0;}