@charset "utf-8";
/* asdfasdfasdf */
asdfasdf

.subHeader.etc .headCont {background: url("/resources/images/common/etcBg.png") no-repeat center center; background-size: cover; height: 380px;}

.container.etc, .container.sch {padding: 60px 0;} 

.container.etc .mo {display: none;}
.container.etc .btns {width: 230px;}
.qizeWrap {padding: 60px 0; background: #f5f5f5;}
.qizeWrap .qizeListWrap {font-size: 18px; line-height: 30px; color: #383838;}
.qizeWrap .qizeListWrap .qTitle {font-size: 30px; padding-top: 30px; margin-bottom: 30px; font-weight: bold;}
.qizeWrap .qizeListWrap li {margin-bottom: 40px;}
.qizeWrap .qizeListWrap .qizeList02 li:last-child {margin-bottom: 0;}
.qizeWrap .qizeListWrap li.q1 {margin-bottom: 60px;}
.qizeWrap .qizeListWrap li.q1 ul {margin-top: 60px; color: #000;}
.qizeWrap .qizeListWrap li.q1 ul li {margin-bottom: 20px;}
.qizeWrap .qizeListWrap li.q1 ul li .qTit {display: inline;}
.qizeWrap .qizeListWrap li.q1 ul li .point {display: inline; font-weight: bold; text-decoration: underline;}
.qizeWrap .qizeListWrap li>span {display: block;}
.qizeWrap .qizeListWrap li span.qTit {font-weight: bold;  margin-bottom: 10px;}
.qizeWrap .qizeListWrap .qizeList02 {font-size: 20px;}
.etcWrap .etcBox02 .cmmsTit, .etcWrap .etcBox03 .cmmsTit {color: #383838;}

 
.container.etc .cmmPapSection {margin: 0; padding: 60px 65px 83px;}
.container.etc .cmmPapSection .reserFormArea {margin-top: 0;}
.container.etc .reservation .userInfoWrap.last {padding: 35px 0 40px;}
.container.etc .reservation .col10 {width: 83.3333%;}
.container.etc .reservation textarea {width: 100%; height: 177px; border: 0; resize: none;}
.container.etc .reservation .licenseTb>div {width: 455px; padding-right: 30px;}
.container.etc .reservation .licenseTb>div .cmmInput.radiochk {margin-bottom: 0;}

.searchWrap {width: 100%; height: 72px; background: #ededed;}
.searchWrap .searchBox {overflow: hidden; width: 100%; padding-top: 12px;}
.searchWrap .searchBox .cmmsTit {font-weight: bold; margin-top: 9px;}
.searchWrap .searchBox>div {float: left;}
.searchWrap .searchBox .searchArea {position: relative; overflow: hidden; width: calc(100% - 230px); margin-left: 40px; border: 1px solid #2196f3; border-radius: 5px; background: #fff;}
.searchWrap .searchBox .searchArea input {width: calc(100% - 60px); max-width: 1000px; height: 46px; padding: 11px 20px; border: none; font-size: 16px; line-height: 30px; box-sizing: border-box;}
.searchWrap .searchBox .searchArea .btnSearch {position: absolute; right: 20px; top: 13px; width: 20px; height: 20px;}
.searchWrap .searchBox .searchArea .btnSearch::before {position: absolute; left: -20px; top: -2px; content: ''; width: 1px; height: 25px; background: #D5D5D5;}
.searchWrap .searchBox .searchArea .btnSearch a {display: block;}

.schListWrap {}
.schListWrap .cmmCard {padding: 20px 50px; margin-bottom: 30px;}
.schListWrap .schList .cmmTit{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.schListWrap .schList .cmmTxt {width: 100%; margin-top: 10px; font-size: 14px; line-height: 24px; color: #5A5A5A; word-break:break-all; overflow: hidden; max-height: 50px;}

.privacyTit .cmmsTit {color: #383838;}
.privacyWrap, .usingWrap {font-size: 16px; line-height: 30px; color: #383838; word-break: break-word;}
.privacyWrap>div {margin-top: 60px;}
.privacyWrap>div span {display: block;}
.privacyWrap span.pTit {font-size: 18px; font-weight: bold;}
.privacyWrap .tableWrap {color: #000;}
.privacyWrap .tableWrap .table {width: 100%; text-align: center; border: 1px solid #707070;}
.privacyWrap .tableWrap .caption {height: auto; margin-bottom: 20px; font-size: 18px; line-height: 32px; color: #000; font-weight: bold; text-align: left;}
.privacyWrap .tableWrap .table tr {width: 100%; border-bottom: 1px solid #707070;}
.privacyWrap .tableWrap .table tr th {padding: 15px 0; border: 1px solid #707070;}
.privacyWrap .tableWrap .table tr th.vt {vertical-align: top;}
.privacyWrap .tableWrap .table tr td {padding: 18px 5px; border: 1px solid #707070;}
.privacyWrap .tableWrap .table tr td:first-child {color: #999;}
.privacyWrap .tableWrap .table tr.first td {padding: 15px 0;}

.usingTit .cmmsTxt {margin-top: 15px; font-size: 16px; font-weight: bold;}
.usingTit .cmmTxt {font-size: 16px; line-height: 30px;}
.usingWrap>div {margin-top: 60px; color: #383838;}
.usingWrap>div span {display: block;}
.usingWrap>div span.colorBlue {display: inline;}
.usingWrap>div span.uTit {font-size: 18px; font-weight: bold;}
.usingWrap>div ul {margin-top: 35px;}
.usingWrap>div ul li {margin-bottom: 60px;}


@media only screen and (max-width: 1300px){
    .container.etc, .container.sch {padding: 40px 0;}
    
    .qizeWrap {margin-top: 40px; padding: 40px 0;}
    .qizeWrap .qizeListWrap li {margin-bottom: 35px;}
    .qizeWrap .qizeListWrap li.q1 {margin-bottom: 35px;}
    .qizeWrap .qizeListWrap li.q1 ul {margin-top: 35px;}
    .qizeWrap .qizeListWrap .qTitle {padding-top: 15px;}
    .etcBox02, .etcBox03 {margin-top: 40px;}
    
    .container.etc .cmmPapSection {margin-left: 0; margin-right: 0; padding: 40px 0; padding-left: 15px; padding-right: 15px;}
    .container.etc .cmmPapSection .row {margin-top: 0;}
    .container.etc .cmmPapSection .row .MMT25 {margin-top: 0;}
    
    .searchWrap {margin-top: 56px;}
    .schListWrap {margin-top: 35px;}
    .schListWrap .cmmCard {padding: 20px;}
    .schListWrap .schList .cmmTxt {width: 100%;}
    
    .privacyTit .cmmTit {word-break: break-all;}
    .privacyWrap>div, .usingWrap>div {margin-top: 35px;}
    .privacyWrap .tableWrap .table, .privacyWrap .tableWrap>div {margin-top: 35px;}
    .usingTit .cmmTxt {margin-top: 35px;}
    .usingWrap>div ul li {margin-bottom: 35px;} 
    .container.sch{padding-top: 100px;}
}
@media only screen and (max-width: 1080px){
    .privacyWrap .tableWrap {font-size: 15px;}
    .privacyWrap .tableWrap br {display: none;}
    .col2 {width: 42%;}
    .col3 {width: 42%;}
    .privacyWrap .tableWrap .table tr th {padding-bottom: 10px;}
}
@media only screen and (max-width: 768px){
    
    .container.etc .mo {display: block;}
    .container.etc .cmmPapSection .row .MMT25 {margin-top: 25px;}
    .container.etc .reservation .licenseTb>div {width: 100% !important;}
    
    .searchWrap {height: 125px;}
    .searchWrap .searchBox {padding-top: 5px;} 
    .searchWrap .searchBox .searchArea {width: 100%; margin-left: 0; margin-top: 10px;}
}
@media only screen and (max-width: 450px){
    .subHeader.etc .cmmTit {font-size: 30px;}
}
